# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Desafio_iOS' do
pod ’Mantle', '~> 2.0.5'
end

target 'Desafio_iOSTests' do

end

target 'Desafio_iOSUITests' do

end

